In [102]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/hotels_merged.csv')
df=df.drop(columns = 'Unnamed: 0')

In [103]:
df.sort_values("hotelName", inplace = True)

In [104]:
df.drop_duplicates(subset ="hotelName", 
                     keep = 'first', inplace = True)

In [105]:
df.drop(df.columns[[10,11,12,13,14,15,16,17]],axis =1, inplace = True)

In [106]:
df.drop(df[df['priceRange']=='none'].index, axis =0, inplace = True)

df['priceRange'].unique()

df['priceRange'].replace({'$':'1', '$$':'2','$$$':'3','$$$$':'4'}
                          , inplace = True)

df['priceRange'] = pd.to_numeric(df['priceRange'])

In [107]:
df

,hotelName,url,zipcode,totalRatings,hotelRate,totalPhotos,priceRange,highlights_1,highlights_2,highlights_3
35,AC Hotel by Marriott National Harbor Washingto...,https://www.yelp.com/biz/ac-hotel-by-marriott-...,20745,81,3.5,174,2,capital wheel,Gaylord,few nights
66,AKA Virginia Square,https://www.yelp.com/biz/aka-virginia-square-a...,22201,6,3.5,11,2,none,none,none
101,AKA White House,https://www.yelp.com/biz/aka-white-house-washi...,20006,61,3.5,97,3,one bedroom,Farmers,hotel bar
129,Alexandria Motel,https://www.yelp.com/biz/alexandria-motel-alex...,22306,3,4.5,4,1,none,none,none
138,Alexandria-Towne Motel,https://www.yelp.com/biz/alexandria-towne-mote...,22314,11,4.5,11,1,DC,Keurig,Neil
...,...,...,...,...,...,...,...,...,...,...
11369,Washington Plaza Hotel,https://www.yelp.com/biz/washington-plaza-hote...,20005,229,3.5,170,2,Thomas Circle,white house,sized bed
11411,West End part of the Georgetown Collection,https://www.yelp.com/biz/west-end-part-of-the-...,20037,46,3.0,49,2,Metro,sized beds,Western
11448,WhyHotel Arlington Pentagon Columbia Pike,https://www.yelp.com/biz/whyhotel-arlington-pe...,22204,3,0.0,31,2,none,none,none
11493,William F. Bolger Center,https://www.yelp.com/biz/william-f-bolger-cent...,20854,68,3.5,143,2,Stained Glass Hall,Sarah,convent
11524,Windsor Park Hotel,https://www.yelp.com/biz/windsor-park-hotel-wa...,20008,30,3.0,63,2,mini fridge,actual keys,cable

In [108]:
df[df=='none'].count()

/opt/anaconda3/envs/python38/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

hotelName        0
url              0
zipcode          0
totalRatings     0
hotelRate        0
totalPhotos      0
priceRange       0
highlights_1    26
highlights_2    27
highlights_3    27
dtype: int64

## 1. What to do with missing values in highlights

In [109]:
df[df['highlights_1']=='none'].describe()

            zipcode  totalRatings  hotelRate  totalPhotos  priceRange
count     26.000000     26.000000  26.000000    26.000000   26.000000
mean   20977.769231     13.961538   2.750000    31.846154    1.923077
std      891.240183      8.101757   1.193734    28.590477    0.483576
min    20002.000000      2.000000   0.000000     0.000000    1.000000
25%    20027.000000      8.250000   2.500000    16.000000    2.000000
50%    20759.000000     12.500000   3.000000    27.500000    2.000000
75%    22088.000000     21.500000   3.500000    40.500000    2.000000
max    22314.000000     28.000000   4.500000   150.000000    3.000000

In [110]:
df[df['highlights_1']!='none'].describe()

            zipcode  totalRatings   hotelRate  totalPhotos  priceRange
count    215.000000    215.000000  215.000000   215.000000  215.000000
mean   20922.027907    111.911628    3.416279   145.376744    2.260465
std      985.525126    117.253446    0.582024   202.572365    0.517967
min    20001.000000     11.000000    0.000000    10.000000    1.000000
25%    20007.000000     43.000000    3.000000    54.000000    2.000000
50%    20745.000000     77.000000    3.500000    97.000000    2.000000
75%    22191.500000    139.000000    4.000000   169.500000    3.000000
max    22314.000000   1073.000000    4.500000  2029.000000    4.000000

"none" highlights are either newly built, or not popular.

## 2. data cleaning: Metro --> metro

In [111]:
h1 = df.groupby('highlights_1')['hotelName'].count()
h1.sort_values(ascending = False).head(20)

highlights_1
none                       26
metro                      20
Metro                      16
DC                         11
White House                10
Metro station               4
complimentary breakfast     4
National Mall               3
Union Station               3
rooftop pool                3
CVS                         3
Uber                        2
Georgetown                  2
Downtown Silver Spring      2
Gaylord                     2
executive lounge            2
King Street                 2
fitness center              2
metro station               2
Lucena                      1
Name: hotelName, dtype: int64

In [112]:
df['highlights_1'].replace({'Metro':'metro', 'metro station':'metro','Metro station':'metro'}
                          , inplace = True)

In [113]:
h1 = df.groupby('highlights_1')['hotelName'].count()
h1.sort_values(ascending = False).head(20)

highlights_1
metro                      42
none                       26
DC                         11
White House                10
complimentary breakfast     4
rooftop pool                3
National Mall               3
Union Station               3
CVS                         3
Georgetown                  2
fitness center              2
Downtown Silver Spring      2
Gaylord                     2
King Street                 2
Uber                        2
executive lounge            2
M Lounge                    1
Kudos                       1
Marriott Hotels             1
M Club                      1
Name: hotelName, dtype: int64

## 3. Effect of metro (including none in the control group)

In [114]:
df[df['highlights_1']!='metro'].describe()

            zipcode  totalRatings   hotelRate  totalPhotos  priceRange
count    199.000000    199.000000  199.000000   199.000000  199.000000
mean   20827.879397    101.552764    3.326633   139.311558    2.256281
std      935.610078    120.356230    0.734327   210.295183    0.550159
min    20001.000000      2.000000    0.000000     0.000000    1.000000
25%    20007.000000     30.000000    3.000000    43.500000    2.000000
50%    20740.000000     65.000000    3.500000    87.000000    2.000000
75%    22073.500000    138.500000    3.500000   168.000000    3.000000
max    22314.000000   1073.000000    4.500000  2029.000000    4.000000

In [115]:
df[df['highlights_1']=='metro'].describe()

            zipcode  totalRatings  hotelRate  totalPhotos  priceRange
count     42.000000     42.000000  42.000000    42.000000   42.000000
mean   21402.619048    100.357143   3.428571   103.833333    2.071429
std     1024.111964     85.272539   0.524654    85.681462    0.341650
min    20001.000000     21.000000   2.000000    20.000000    1.000000
25%    20037.000000     55.500000   3.000000    48.000000    2.000000
50%    22201.000000     78.500000   3.500000    79.000000    2.000000
75%    22202.750000    108.500000   4.000000   113.250000    2.000000
max    22314.000000    432.000000   4.500000   416.000000    3.000000

## Effect of metro (excluding none in the control group)

In [116]:
a=['metro','none']
df[~df['highlights_1'].isin(a)].describe()

            zipcode  totalRatings   hotelRate  totalPhotos  priceRange
count    173.000000    173.000000  173.000000   173.000000  173.000000
mean   20805.352601    114.716763    3.413295   155.462428    2.306358
std      942.512888    123.821306    0.596499   220.866857    0.543262
min    20001.000000     11.000000    0.000000    10.000000    1.000000
25%    20006.000000     41.000000    3.000000    56.000000    2.000000
50%    20037.000000     76.000000    3.500000   110.000000    2.000000
75%    22046.000000    157.000000    4.000000   174.000000    3.000000
max    22314.000000   1073.000000    4.500000  2029.000000    4.000000

# Conclusion: no effect of metro on hotel rate

In [122]:
df['h1_metro']=df['highlights_1'].map(lambda x:1 if x=='metro' else 0)
df['h2_metro']=df['highlights_2'].map(lambda x:1 if x=='metro' else 0)
df['h3_metro']=df['highlights_3'].map(lambda x:1 if x=='metro' else 0)

In [ ]:
model1= sm.MNLogit(df['hotelRate'], df['totalRatings'])
answer1= model1.fit()
answer1.summary()

In [40]:
df['highlights_1'].replace({'metro':1, }
                          , inplace = True)